<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ga2-V8-GXk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="TMi-tK-cad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1060"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5XU-Zg-Nod">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bgQ-cb-kgw" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIY-0w-wgn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PZP-hp-5Du"/>
                        <segue destination="Ga2-V8-GXk" kind="relationship" relationship="viewControllers" id="zSp-sZ-Yhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFH-gC-VaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Task-->
        <scene sceneID="upd-Dh-eNc">
            <objects>
                <viewController id="Ga2-V8-GXk" customClass="TaskViewController" customModule="MoneyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSs-mW-i20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-sZ-8GK">
                                <rect key="frame" x="21" y="59.000000000000007" width="372.66666666666669" height="30.333333333333336"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangedIndex:" destination="Ga2-V8-GXk" eventType="valueChanged" id="3TC-C6-ses"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-pF-M0j">
                                <rect key="frame" x="0.0" y="98" width="414" height="589"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pmc-pF-M0j" firstAttribute="leading" secondItem="z5p-32-2Di" secondAttribute="leading" id="0ui-30-2Oa"/>
                            <constraint firstItem="z5p-32-2Di" firstAttribute="trailing" secondItem="Pmc-pF-M0j" secondAttribute="trailing" id="71e-fd-ybl"/>
                            <constraint firstItem="Ncl-sZ-8GK" firstAttribute="centerX" secondItem="oSs-mW-i20" secondAttribute="centerX" id="NKD-6g-dR0"/>
                            <constraint firstItem="Pmc-pF-M0j" firstAttribute="top" secondItem="Ncl-sZ-8GK" secondAttribute="bottom" multiplier="1:0.9" id="Tk0-s6-BkR"/>
                            <constraint firstItem="z5p-32-2Di" firstAttribute="bottom" secondItem="Pmc-pF-M0j" secondAttribute="bottom" id="fF0-cm-YJT"/>
                            <constraint firstItem="Ncl-sZ-8GK" firstAttribute="width" secondItem="oSs-mW-i20" secondAttribute="width" multiplier="0.9:1" id="kLL-6m-Pb2"/>
                            <constraint firstItem="Ncl-sZ-8GK" firstAttribute="centerY" secondItem="oSs-mW-i20" secondAttribute="centerY" multiplier="1:5" id="qMi-27-3fv"/>
                            <constraint firstItem="Ncl-sZ-8GK" firstAttribute="height" secondItem="oSs-mW-i20" secondAttribute="height" multiplier="1:25" id="tOB-tU-uSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5p-32-2Di"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" id="5LK-sL-GSZ"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Ncl-sZ-8GK" id="zrL-9N-sQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pox-wP-Sch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1060"/>
        </scene>
        <!--Today-->
        <scene sceneID="IvS-kG-RUc">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="1up-hF-C2e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXu-gv-TVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="672"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="OmX-xS-66t">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="xzY-sb-TQK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TN-YI-ZZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="983"/>
        </scene>
    </scenes>
</document>
